# monitoring-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
dbStorage/: build.gradle
dbStorage/src/main/java/storage/: DbTasksResultsStorage.java
dbStorage/src/test/java/: ApplicationDaoTest.java  DbTasksResultsStorageTest.java  TaskResultDaoTest.java
dbStorage/src/test/java/config/: DBInitializer.java  TestDBConfig.java  TestDatabaseInitializer.java
dbStorage/src/test/resources/: jdbc.properties
dbStorage/src/test/resources/db/: jdbc.properties
dummyAppToMonitor/: build.gradle
dummyAppToMonitor/src/main/java/: ApplicationGenerator.java  Runner.java  TaskResultGenerator.java
dummyAppToMonitor/src/main/java/config/: RabbitConfiguration.java
dummyAppToMonitor/src/main/java/logProducer/: DirectLogProducer.java  LogProducer.java  QueueLogProducer.java
dummyAppToMonitor/src/main/resources/: application.properties
inMemoryStorage/: build.gradle
inMemoryStorage/src/main/java/: InMemoryTasksResultStorage.java
inMemoryStorage/src/test/java/: InMemoryTasksResultsStorageTest.java
logTransfer/: build.gradle
logTransfer/gradle/wrapper/: gradle-wrapper.properties
logTransfer/src/main/java/config/: RabbitConfiguration.java
logTransfer/src/main/java/distributors/: TaskDataDistributor.java
logTransfer/src/main/java/producers/: LogProducer.java  QueueLogProducer.java
logTransfer/src/main/java/receivers/: TasksResultsReceiver.java
logTransfer/src/main/java/view/: Presenter.java
logTransfer/src/main/resources/: application.properties  log4j.properties
monitoring-appFX/: build.gradle
monitoring-appFX/src/main/java/config/: StorageConfig.java
monitoring-appFX/src/main/java/javafx/: MonitoringApplication.java  MonitoringFXApp.java  MonitoringFxApp.java  StageListener.java  (+2 more)
src/main/java/: App.java
src/main/java/javafx/: MonitoringApplication.java  MonitoringFXApp.java  StageListener.java
src/main/java/task/: ITaskResult.java  TaskDataProvider.java  TaskResult.java
src/main/resources/config/: application.properties
src/main/resources/fxml/: sample.fxml
src/sample/sample1/: Controller.java  Main.java
src/test/java/: InMemoryTasksResultsStorageTestClass.java
src/test/java/filters/: TaskNameFilteredTest.java  TaskResultTypeFilteredTest.java
src/test/java/mock/: MockFakeTaskResult.java  MockTaskResult.java
src/test/java/storage/: InMemoryTasksResultsStorageTest.java  TasksResultsStorageTest.java
taskFiltering/: build.gradle
taskFiltering/src/test/java/: TaskNameFilteredTest.java  TaskResultTypeFilteredTest.java
taskModel/: build.gradle
taskModel/src/main/java/: TaskResultType.java
taskModel/src/main/java/constants/: AmqpConstants.java  Formats.java
taskModel/src/main/java/converters/: DurationConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java
taskModel/src/main/java/factory/: TaskResultEntityFactory.java
taskModel/src/main/java/filters/: TaskNameFiltered.java  TaskResultTypeFiltered.java
taskModel/src/main/java/formatter/: Formatter.java
taskModel/src/main/java/parser/: Parser.java
taskModel/src/main/java/serializer/: CustomDurationDeserializer.java  CustomDurationSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
taskModel/src/main/java/storage/: DBTasksResultsStorage.java  DbTasksResultsStorage.java  InMemoryTasksResultStorage.java  TasksResultsStorage.java
taskModel/src/main/java/task/: Application.java  JsonApplication.java  JsonTaskResult.java  TaskDataConnector.java  TaskDataProvider.java  TaskResult.java  TaskResultType.java
taskModel/src/main/java/task/config/: CleanUp.java  DBConfig.java  DBInitializer.java  DbConfig.java
taskModel/src/main/java/task/criteria/: ApplicationNameFilterCriteria.java  FilterCriteria.java  FilterCriteriaType.java  TaskExecutionDurationAboveFilterCriteria.java  TaskExecutionDurationBelowFilterCriteria.java  TaskGroupNameFilterCriteria.java  TaskResultTypeFilterCriteria.java  TaskStartTimeAfterFilterCriteria.java  TaskStartTimeBeforeFilterCriteria.java
taskModel/src/main/java/task/dao/: ApplicationDao.java  ApplicationDaoImpl.java  TaskResultDao.java  TaskResultDaoImpl.java
taskModel/src/main/java/task/entities/: AbstractEntity.java  ApplicationEntity.java  ApplicationTable.java  TaskResultEntity.java  TaskResultTable.java
taskModel/src/test/java/config/: TestDBConfig.java  TestDatabaseInitializer.java
taskModel/src/test/java/criteria/: ApplicationNameFilterCriteriaTest.java  TaskExecutionDurationAboveFilterCriteriaTest.java  TaskExecutionDurationBelowFilterCriteriaTest.java  TaskExecutionDurationFilterCriteriaTest.java  TaskGroupNameFilterCriteriaTest.java  TaskResultTypeFilterCriteriaTest.java  TaskStartTimeAfterFilterCriteriaTest.java  TaskStartTimeBeforeFilterCriteriaTest.java  TaskStartTimeFilterCriteriaTest.java
taskModel/src/test/java/dao/: ApplicationDaoTest.java  TaskResultDaoTest.java
taskModel/src/test/java/db/: ApplicationDaoTest.java  DBInitializer.java  TaskResultDaoTest.java  TestDBConfig.java
taskModel/src/test/java/fake/: FakeApplication.java  FakeTaskResult.java
taskModel/src/test/java/filters/: TaskNameFilteredTest.java  TaskResultTypeFilteredTest.java
taskModel/src/test/java/mock/: MockFakeTaskResult.java  MockTasksResultsStorage.java
taskModel/src/test/java/serialization/: DurationDeserializerTest.java  DurationSerializationHelper.java  DurationSerializerTest.java  JsonLocalDateTimeSerializerTest.java  LocalDateTimeDeserializerTest.java  LocalDateTimeSerializationHelper.java
taskModel/src/test/java/storage/: DbTasksResultsStorageTest.java  InMemoryTasksResultsStorageTest.java  TasksResultsStorageTest.java
taskModel/src/test/resources/db/: jdbc.properties
testHelper/: build.gradle
testHelper/src/main/java/: TasksResultsStorageTest.java
testHelper/src/main/java/fake/: FakeApplication.java  FakeTaskResult.java
testHelper/src/main/java/mock/: MockFakeTaskResult.java  MockTasksResultsStorage.java
(+71 files in other folders)
