<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="javafx.controllers.MainController"
      prefHeight="400.0" prefWidth="600.0" spacing="30">
    <children>
        <ToggleSwitch fx:id="updatesOnOff" text="ui update">
            <style>
                -fx-font-weight: bold;
            </style>
        </ToggleSwitch>
        <fx:include fx:id="tasksResults" source="tasksResultsView.fxml"></fx:include>
        <HBox>
            <children>
                <ComboBox fx:id="filterTypeChoice"></ComboBox>
                <Button text="Add filter" onAction="#handleAddFilterAction"></Button>
            </children>
        </HBox>
        <fx:include fx:id="tasksFilters" source="tasksFilters.fxml"/>
    </children>
</VBox>
