<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.ToggleSwitch?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="javafx.controllers.MainController"
      prefHeight="400.0" prefWidth="600.0">
    <HBox spacing="50">
        <children>
            <ComboBox fx:id="viewSelector"/>
            <ToggleSwitch fx:id="updatesOnOff" text="ui update">
                <style>
                    -fx-font-weight: bold;
                </style>
            </ToggleSwitch>
        </children>
    </HBox>
    <fx:include fx:id="tableView" source="taskResultsTable.fxml"></fx:include>
</VBox>
