<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="javafx.controllers.TasksResultsViewController">
    <TabPane AnchorPane.rightAnchor="20" AnchorPane.leftAnchor="20">
        <Tab fx:id="table" text="Table view">
            <fx:include fx:id="tableView" source="tasksResultsTable.fxml"></fx:include>
        </Tab>
        <Tab fx:id="char" text="Chart view">
            <fx:include fx:id="chartView" source="tasksResultsChart.fxml"></fx:include>
        </Tab>
    </TabPane>
</AnchorPane>
