
dependencies {
    implementation project(':taskModel')
    testImplementation project(':testHelper')

    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    implementation "org.springframework:spring-tx:$springVersion"

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation "org.springframework:spring-jdbc:$springVersion"

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    implementation "org.springframework:spring-orm:$springVersion"

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiterVersion"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

    testImplementation "org.springframework:spring-test:$springVersion"
}

test {
    useJUnitPlatform()
}