
dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    implementation group: 'org.cactoos', name: 'cactoos', version: '0.46'

    testImplementation 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest:2.2'
    testCompile group: 'org.llorllale', name: 'cactoos-matchers', version: '0.18'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile "com.fasterxml.jackson.core:jackson-core:$fasterXmlJacksonVersion"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile "com.fasterxml.jackson.core:jackson-databind:$fasterXmlJacksonVersion"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile "com.fasterxml.jackson.core:jackson-annotations:$fasterXmlJacksonVersion"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$fasterXmlJacksonVersion"
}