logging.level.org.springframework=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=tasksResults.fanout
jsa.rabbitmq.routingKey=taskKey
jsa.rabbitmq.connectionFactory.address=127.0.0.1
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.direct.auto-startup=false