spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=tasksResults
jsa.rabbitmq.exchange=tasksResults
jsa.rabbitmq.routingKey=taskKey
jsa.rabbitmq.connectionFactory.address=127.0.0.1
spring.main.web-application-type=none
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework=DEBUG