plugins {
    id 'java'
    id 'application'
}

mainClassName = 'Runner'

processResources {
    expand(project.properties)
}

dependencies {

    implementation project(':taskModel')

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation "com.fasterxml.jackson.core:jackson-core:$fasterXmlJacksonVersion"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation "com.fasterxml.jackson.core:jackson-databind:$fasterXmlJacksonVersion"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation "com.fasterxml.jackson.core:jackson-annotations:$fasterXmlJacksonVersion"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$fasterXmlJacksonVersion"


    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp
    implementation "org.springframework.amqp:spring-amqp:$springAmqpVersion"

    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
    implementation "org.springframework.amqp:spring-rabbit:$springAmqpVersion"

    // This dependency is used by the application.
    implementation "org.springframework:spring-core:$springVersion"
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation "org.springframework:spring-context:$springVersion"

    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    implementation "org.springframework:spring-tx:$springVersion"

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation "org.springframework:spring-jdbc:$springVersion"

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    testImplementation 'junit:junit:4.12'
}