
dependencies {
    implementation project(':taskModel')

    implementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'org.cactoos', name: 'cactoos', version: '0.46'
    implementation group: 'org.llorllale', name: 'cactoos-matchers', version: '0.18'

    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    implementation "org.springframework:spring-tx:$springVersion"

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation "org.springframework:spring-jdbc:$springVersion"

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    implementation "org.springframework:spring-orm:$springVersion"

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
    implementation "org.junit.jupiter:junit-jupiter-params:$jupiterVersion"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    implementation "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

    implementation "org.springframework:spring-test:$springVersion"
}